{
  "name": "BEGO Gebäudereinigung GmbH",
  "short_name": "BEGO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1636",
  "icons": [
    {
      "src": "https://4rjn.github.io/begogmbh.de/https://4rjn.github.io/begogmbh.de/assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://4rjn.github.io/begogmbh.de/https://4rjn.github.io/begogmbh.de/assets/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}